<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Athy’s Création — FR / EN</title>
  <meta name="description" content="Athy’s — L’Alliance de la Mode, de l’Image et de l’Intelligence. Création visuelle et IA sur mesure pour marques ambitieuses." />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-b from-white to-sky-50 text-slate-900">
  <div id="root"></div>

  <!-- React & ReactDOM via CDN -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>

  <!-- App Code -->
  <script type="text/javascript">
    const { useState, useEffect } = React;

    /* =============== Hook sécurité =============== */
    function useLockApi(baseUrl = "http://localhost:4000") {
      const [locked, setLocked] = useState(false);

      async function fetchStatus() {
        try {
          const r = await fetch(baseUrl + "/api/lock-status");
          if (!r.ok) throw new Error("HTTP " + r.status);
          const j = await r.json();
          setLocked(Boolean(j.locked));
        } catch (error) {
          console.error("Sécurité: connexion indisponible:", (error && error.message) || error);
          try { setLocked(false); } catch (_) {}
        }
      }

      async function changeLock(action, code) {
        try {
          const r = await fetch(baseUrl + "/api/lock", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ action, code }),
          });
          if (!r.ok) {
            const txt = await r.text();
            throw new Error(txt || ("HTTP " + r.status));
          }
          const j = await r.json();
          setLocked(Boolean(j.locked));
          return { ok: true, locked: Boolean(j.locked) };
        } catch (error) {
          console.error("Sécurité: action impossible:", (error && error.message) || error);
          return { ok: false, error: (error && error.message) || "Action refusée" };
        }
      }

      useEffect(() => {
        fetchStatus();
        const t = setInterval(fetchStatus, 30000);
        return () => clearInterval(t);
      }, []);

      return { locked, changeLock };
    }

    /* =============== Textes bilingues =============== */
    const copy = {
      fr: {
        title: "Athy’s — L’Alliance de la Mode, de l’Image et de l’Intelligence",
        tagline: "Création visuelle et intelligence sur mesure pour marques ambitieuses.",
        ctaContact: "Demander un devis",
        offersTitle: "Offres Professionnelles Athy’s",
        offersIntro: "Nos services premium allient élégance, créativité et intelligence artificielle pour élever votre image et accélérer votre croissance.",
        offers: [
          { icon: "📸", title: "Photos publicitaires professionnelles", desc: "Shooting haut de gamme pour sublimer vos produits, vos équipes et votre image de marque. Parfait pour le web, les réseaux sociaux et l’impression.", price: "À partir de 250 €" },
          { icon: "🎯", title: "Campagnes visuelles & marketing de marque", desc: "Direction artistique, identité visuelle et exécutions créatives pour des campagnes cohérentes et mémorables.", price: "À partir de 350 €" },
          { icon: "🏢", title: "Marque Pro — Image d’entreprise", desc: "Construction d’une image solide et crédible : logo, chartes, visuels corporate et guidelines pour une présence irréprochable.", price: "À partir de 400 €" },
          { icon: "🧠", title: "Accompagnement IA sur mesure", desc: "Conseil et création de projets professionnels avec l’IA : automatisation, assistants, optimisation des processus et gain de temps réel.", price: "À partir de 390 €" },
          { icon: "✍️", title: "Écriture professionnelle & portfolios", desc: "Rédaction claire et persuasive de textes commerciaux, biographies, présentations et portfolios modernes, sans faute et orientés résultats.", price: "À partir de 180 €" },
          { icon: "🤖", title: "Création de GPT personnalisé privé", desc: "Conception d’IA sur mesure alignée sur votre ton et vos objectifs. Avantages : gain de temps, cohérence, innovation et confidentialité garanties.", price: "À partir de 490 €" },
        ],
        testimonialsTitle: "Témoignages & Réalisations",
        testimonialsIntro: "Athy’s réalise des expériences où exigence créative et rigueur opérationnelle s’unissent pour servir votre marque.",
        testimonials: [
          { title: "Athy’s — Création visuelle", quote: "Chaque détail compte : lumière, cadrage, intention. Nos visuels révèlent l’essence de votre marque avec précision et élégance." },
          { title: "Athy’s — Intelligence créative", quote: "Nous orchestrons stratégie et IA pour des résultats mesurables : clarté du message, cohérence de l’image, impact durable." },
          { title: "Athy’s — Excellence sur mesure", quote: "Conception, exécution, finition : des expériences singulières et mémorables, pensées pour vos objectifs, avec une exigence constante." },
        ],
        admin: { title: "Espace administrateur", lock: "Verrouiller", unlock: "Déverrouiller", locked: "⚠️ Site verrouillé", unlocked: "✅ Site actif", prompt: "Entrez votre code administrateur :", wrong: "Code incorrect" },
        footer: { line1: "© 2025 Athy’s — Tous droits réservés", line2: "Contact :" },
      },
      en: {
        title: "Athy’s — The Alliance of Fashion, Image, and Intelligence",
        tagline: "Visual creation and custom AI for ambitious brands.",
        ctaContact: "Request a quote",
        offersTitle: "Athy’s Professional Services",
        offersIntro: "Our premium services blend elegance, creativity, and AI to elevate your image and accelerate growth.",
        offers: [
          { icon: "📸", title: "Professional advertising photography", desc: "High-end shoots to showcase your products, teams, and brand image. Perfect for web, social media, and print.", price: "From €250" },
          { icon: "🎯", title: "Visual campaigns & brand marketing", desc: "Art direction, visual identity, and creative executions for consistent and memorable campaigns.", price: "From €350" },
          { icon: "🏢", title: "Corporate image & branding", desc: "Build a solid, credible presence: logo, brand systems, corporate visuals, and guidelines for impeccable performance.", price: "From €400" },
          { icon: "🧠", title: "Bespoke AI advisory", desc: "Consulting and hands-on AI projects: automation, assistants, process optimization, and real time savings.", price: "From €390" },
          { icon: "✍️", title: "Professional writing & portfolios", desc: "Clear, persuasive copy for commercial pages, bios, presentations, and modern portfolios—flawless and conversion-driven.", price: "From €180" },
          { icon: "🤖", title: "Custom private GPT creation", desc: "Tailor-made AI aligned with your tone and goals. Benefits: time savings, consistency, innovation, and guaranteed confidentiality.", price: "From €490" },
        ],
        testimonialsTitle: "Testimonials & Work",
        testimonialsIntro: "Athy’s delivers experiences where creative rigor and operational excellence unite to serve your brand.",
        testimonials: [
          { title: "Athy’s — Visual creation", quote: "Every detail matters—light, framing, intent. Our visuals reveal your brand’s essence with precision and elegance." },
          { title: "Athy’s — Creative intelligence", quote: "We blend strategy and AI for measurable outcomes: message clarity, brand consistency, and lasting impact." },
          { title: "Athy’s — Bespoke excellence", quote: "From concept to finish, we craft singular, exacting, memorable experiences aligned with your goals." },
        ],
        admin: { title: "Administrator area", lock: "Lock", unlock: "Unlock", locked: "⚠️ Site locked", unlocked: "✅ Site live", prompt: "Enter your admin code:", wrong: "Wrong code" },
        footer: { line1: "© 2025 Athy’s — All rights reserved", line2: "Contact:" },
      },
    };

    /* =============== UI Components =============== */
    function Header({ lang, setLang }) {
      const t = copy[lang];
      return (
        React.createElement("header", { className: "bg-white/80 backdrop-blur border-b border-sky-100" },
          React.createElement("div", { className: "max-w-6xl mx-auto px-4 py-6 flex items-center justify-between" },
            React.createElement("div", null,
              React.createElement("h1", { className: "text-2xl md:text-3xl font-extrabold text-sky-700 leading-snug" }, t.title),
              React.createElement("p", { className: "text-gray-600 mt-1 md:text-lg" }, t.tagline)
            ),
            React.createElement("div", { className: "flex items-center gap-3" },
              React.createElement("button", { onClick: () => setLang('fr'), className: "px-3 py-1 rounded " + (lang==='fr'?'bg-sky-600 text-white':'bg-sky-50 text-sky-700') }, "FR"),
              React.createElement("button", { onClick: () => setLang('en'), className: "px-3 py-1 rounded " + (lang==='en'?'bg-sky-600 text-white':'bg-sky-50 text-sky-700') }, "EN")
            )
          )
        )
      );
    }

    function Offers({ lang }) {
      const t = copy[lang];
      return (
        React.createElement("section", { className: "py-14 bg-sky-50" },
          React.createElement("div", { className: "max-w-6xl mx-auto px-4" },
            React.createElement("h2", { className: "text-3xl font-bold text-sky-700 text-center" }, t.offersTitle),
            React.createElement("p", { className: "max-w-3xl mx-auto text-center text-gray-600 mt-3" }, t.offersIntro),
            React.createElement("div", { className: "grid md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8" },
              t.offers.map((o, idx) =>
                React.createElement("article", { key: idx, className: "bg-white rounded-2xl shadow hover:shadow-lg transition-all p-6 flex flex-col" },
                  React.createElement("div", { className: "text-3xl mb-2", "aria-hidden": true }, o.icon),
                  React.createElement("h3", { className: "text-lg font-semibold text-sky-700" }, o.title),
                  React.createElement("p", { className: "text-gray-700 mt-2 flex-1" }, o.desc),
                  React.createElement("div", { className: "mt-4 flex items-center justify-between" },
                    React.createElement("span", { className: "text-sm text-gray-500" }, o.price),
                    React.createElement("a", { href: "mailto:hello@athys.fr", className: "px-4 py-2 rounded bg-sky-600 text-white hover:bg-sky-700" }, t.ctaContact)
                  )
                )
              )
            )
          )
        )
      );
    }

    function Testimonials({ lang }) {
      const t = copy[lang];
      return (
        React.createElement("section", { className: "py-16 bg-white" },
          React.createElement("div", { className: "max-w-5xl mx-auto px-4 text-center" },
            React.createElement("h2", { className: "text-3xl font-bold text-sky-700" }, t.testimonialsTitle),
            React.createElement("p", { className: "max-w-3xl mx-auto text-gray-600 mt-3" }, t.testimonialsIntro),
            React.createElement("div", { className: "grid md:grid-cols-3 gap-6 mt-8" },
              t.testimonials.map((f, i) =>
                React.createElement("figure", { key: i, className: "bg-sky-50 rounded-2xl shadow-md hover:shadow-lg p-6 text-left" },
                  React.createElement("figcaption", { className: "text-sky-700 font-semibold mb-1" }, f.title),
                  React.createElement("blockquote", { className: "italic text-gray-700" }, "“", f.quote, "”"),
                  React.createElement("div", { className: "mt-3 text-sm text-gray-500" }, "— Athy’s")
                )
              )
            )
          )
        )
      );
    }

    function AdminPanel({ lang }) {
      const t = copy[lang].admin;
      const { locked, changeLock } = useLockApi();

      async function doAction(action) {
        const code = prompt(t.prompt);
        const res = await changeLock(action, code);
        if (!res.ok) alert(copy[lang].admin.wrong);
      }

      return (
        React.createElement("section", { className: "py-12 bg-white" },
          React.createElement("div", { className: "max-w-4xl mx-auto px-4" },
            React.createElement("h2", { className: "text-2xl font-bold text-sky-700 mb-3" }, t.title),
            React.createElement("div", { className: "flex items-center gap-3 mb-4" },
              locked ?
                React.createElement("span", { className: "px-3 py-2 rounded bg-red-100 text-red-700" }, t.locked) :
                React.createElement("span", { className: "px-3 py-2 rounded bg-green-100 text-green-700" }, t.unlocked)
            ),
            React.createElement("div", { className: "flex gap-3" },
              React.createElement("button", { onClick: () => doAction('lock'), className: "px-4 py-2 rounded bg-red-500 text-white hover:bg-red-600" }, t.lock),
              React.createElement("button", { onClick: () => doAction('unlock'), className: "px-4 py-2 rounded bg-green-600 text-white hover:bg-green-700" }, t.unlock)
            )
          )
        )
      );
    }

    function Footer({ lang }) {
      const t = copy[lang].footer;
      return (
        React.createElement("footer", { className: "bg-sky-100 text-center py-8 mt-16 border-t border-sky-200" },
          React.createElement("p", { className: "text-sky-700 font-medium" }, t.line1),
          React.createElement("p", { className: "text-gray-600 text-sm mt-1" },
            t.line2, " ",
            React.createElement("a", { href: "mailto:hello@athys.fr", className: "text-sky-700 hover:underline" }, "hello@athys.fr")
          ),
          React.createElement("p", { className: "text-xs text-gray-400 mt-2" }, "Athy’s • FR | EN")
        )
      );
    }

    function App() {
      const [lang, setLang] = useState('fr');
      return (
        React.createElement(React.Fragment, null,
          React.createElement(Header, { lang, setLang }),
          React.createElement(Offers, { lang }),
          React.createElement(Testimonials, { lang }),
          React.createElement(AdminPanel, { lang }),
          React.createElement(Footer, { lang })
        )
      );
    }

    ReactDOM.createRoot(document.getElementById("root")).render(React.createElement(App));
  </script>
</body>
</html>
